[% page = {
    con   => 'con',
    lab   => 'lab',
    snp   => 'snp',
    ld    => 'ld',
    dup   => 'dup',
    green => 'other',
    ind   => 'other',
    pc    => 'other',
    sf    => 'other',
    speaker => 'other',
  } -%]
<!DOCTYPE html>
<html lang="en">
  <head>
[% IF config.google_ga -%]
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CXHZC7TNMQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '[% config.google_ga %]');
    </script>
[% END -%]
    <meta charset="utf-8" />
    <title>[% feed.title %]</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="alternate" type="application/atom+xml" title="Atom" href="[% config.url %][% config.feed.file.split('/').last %]" />
    <meta property="og:title" content="[% feed.title %]" />
    <meta property="og:description" content="Aggregating the web feeds of Westminster MPs" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://mps.theplanetarium.org/" />
    <meta property="og:image" content="http://mps.theplanetarium.org/image/hoc_fade_og.jpg" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-white fixed-top navbar-expand-md align-items-start">
      <div class="container-fluid">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand ms-3" href="#">[% feed.title | html %]</a>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li id="all" class="filter active"><a class="nav-link" href="#">All</a></li>
            <li id="con" class="filter"><a class="nav-link" href="#">Con</a></li>
            <li id="lab" class="filter"><a class="nav-link" href="#">Lab</a></li>
            <li id="snp" class="filter"><a class="nav-link" href="#">SNP</a></li>
            <li id="ld" class="filter"><a class="nav-link" href="#">Lib Dem</a></li>
            <li id="dup" class="filter"><a class="nav-link" href="#">DUP</a></li>
            <li id="other" class="filter"><a class="nav-link" href="#">Others</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <h2>About</h2>
          <p>Built by <a href="https://twitter.com/davorg/">Dave Cross</a>.</p>
          <p>Powered by <a href="https://metacpan.org/release/Perlanet">Perlanet</a></p>
          <h2>Subscribe</h2>
          <p><a href="/atom.xml"><img alt="Feed" src="/image/feed.gif" /> Subscribe</a>
          <br />
          <a href="/opml.xml"><img alt="OPML" src="/image/opml.png" /> OPML</a></p>
          <h2>Sources</h2>
          <ul>
[% FOR f IN config.feeds;
   bits = f.title.split(':\s*');
   party = bits.0 -%]
            <li class="link link-[% page.$party %]"><a href="[% f.web | html %]">[% bits.2 %], [% bits.1 %] ([% bits.0 %])</a></li>
[% END -%]
          </ul>
        </div><!-- col-2 -->
        <div class="col-8">
[% FOREACH entry IN feed.entries;
     title = entry.title;
     feedtitle = entry.feed.title;
     IF (feedtitle.match(':'));
       bits = feedtitle.split(':\s*', 3);
       party = bits.0;
       constit = bits.1;
       mp = bits.2;
     END -%]
          <div class="card [% party %] page-[% page.$party %] mb-3">
            <div class="card-header">
              <h2><a href="[% entry.link %]">[% title %]</a></h2>
              <h3>[% mp %] ([% constit %])</h3>
            </div><!-- card-header -->
            <div class="card-body">
[%    entry.content.body %]
            </div><!-- card-body -->
[%   IF party OR entry.author OR entry.issued OR entry.modified;
       entry_date = entry.issued OR entry.modified; -%]
            <div class="card-footer">
[%     IF party %]<span class="badge bg-secondary" style="float: left">[% party %]</span>[% END %]
[%     IF entry.author OR entry.issued OR entry.modified;
         entry_date = entry.issued OR entry.modified; %]
              <p class="text-end"><small>Published[% IF entry.author %] by [% entry.author | html; END %]
[%       IF entry_date %] on [% entry_date.strftime('%A %d %B %Y %H:%M'); END %]</small></p>
[%     END -%]
            </div><!-- card-footer -->
[%   END -%]
          </div><!-- card -->
[% END %]
        </div><!-- col-8 -->
        <div id="col-1">
<script>
google_ad_client = "pub-3663319204757145";
google_ad_slot = "8413744374";
google_ad_width = 120;
google_ad_height = 600;
</script>
<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div><!-- col-1 -->
      </div><!-- row -->
      <div class="row">
        <div class="col-10">
      <address>Made by <a href="https://twitter.com/[% config.author.twitter %]">@[% config.author.twitter | html %]</a> / Last built: [% feed.modified.strftime('%A %d %B %Y %H:%M') %]</address>
        </div><!-- col-10 -->
      </div><!-- row -->
    </div><!-- container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>

    <script>
$( document ).ready(function() {
  $(".filter").on('click', function(event) {
    event.preventDefault();
    $(".filter").removeClass("active");
    $("#" + this.id).addClass("active");
    if (this.id == "all") {
      $(".card").show(400);
      $(".link").show(400);
    } else {
      $(".card").hide(400);
      $(".link").hide(400);
      $(".page-" + this.id).show(400);
      $(".link-" + this.id).show(400);
    }
  })
});
    </script>
  </body>
</html>
