[% page = {
    con   => 'con',
    lab   => 'lab',
    snp   => 'snp',
    ld    => 'ld',
    dup   => 'dup',
    green => 'other',
    ind   => 'other',
    pc    => 'other',
    sf    => 'other',
    speaker => 'other',
  } -%]
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>[% feed.title %]</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="alternate" type="application/atom+xml" title="Atom" href="http://mps.theplanetarium.org/atom.xml" />
    <meta property="og:title" content="[% feed.title %]" />
    <meta property="og:description" content="Aggregating the web feeds of Westminster MPs" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://mps.theplanetarium.org/" />
    <meta property="og:image" content="http://mps.theplanetarium.org/image/hoc_fade_og.jpg" />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">[% feed.title | html %]</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li id="all" class="active filter"><a>All</a></li>
            <li id="con" class="filter"><a>Con</a></li>
            <li id="lab" class="filter"><a>Lab</a></li>
            <li id="snp" class="filter"><a>SNP</a></li>
            <li id="ld" class="filter"><a>Lib Dem</a></li>
            <li id="dup" class="filter"><a>DUP</a></li>
            <li id="other" class="filter"><a>Others</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <h2>About</h2>
          <p>Built by <a href="https://twitter.com/davorg/">Dave Cross</a>.</p>
          <p>Powered by <a href="https://metacpan.org/release/Perlanet">Perlanet</a></p>
          <h2>Subscribe</h2>
          <p><a href="/atom.xml"><img alt="Feed" src="/image/feed.gif" /> Subscribe</a>
          <br />
          <a href="/opml.xml"><img alt="OPML" src="/image/opml.png" /> OPML</a></p>
          <h2>Sources</h2>
          <ul>
[% FOR f IN cfg.feeds;
   bits = f.title.split(':\s*');
   party = bits.0 -%]
            <li class="link link-[% page.$party %]"><a href="[% f.web | html %]">[% bits.2 %], [% bits.1 %] ([% bits.0 %])</a></li>
[% END -%]
          </ul>
        </div><!-- col-md-2 -->
        <div class="col-md-8">
[% FOREACH entry IN feed.entries;
     title = entry.title;
     feedtitle = entry.feed.title;
     IF (feedtitle.match(':'));
       bits = feedtitle.split(':\s*', 3);
       party = bits.0;
       constit = bits.1;
       mp = bits.2;
     END -%]
          <div class="panel panel-default [% party %] page-[% page.$party %]">
            <div class="panel-heading">
              <h2><a href="[% entry.link %]">[% title %]</a></h2>
              <h3>[% mp %] ([% constit %])</h3>
            </div><!-- panel-heading -->
            <div class="panel-body">
[%    entry.content.body %]
            </div><!-- panel-body -->
[%   IF party OR entry.author OR entry.issued OR entry.modified;
       entry_date = entry.issued OR entry.modified; -%]
            <div class="panel-footer">
[%     IF party %]<span class="label label-default" style="float: left">[% party %]</span>[% END %]
[%     IF entry.author OR entry.issued OR entry.modified;
         entry_date = entry.issued OR entry.modified; %]
              <p class="text-right"><small>Published[% IF entry.author %] by [% entry.author | html; END %]
[%       IF entry_date %] on [% entry_date.strftime('%A %d %B %Y %H:%M'); END %]</small></p>
[%     END -%]
            </div><!-- panel-footer -->
[%   END -%]
          </div><!-- panel -->
[% END %]
        </div><!-- col-md-8 -->
        <div id="col-md-1">
<script><!--
google_ad_client = "pub-3663319204757145";
/* planet */
google_ad_slot = "8413744374";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div><!-- col-md-1 -->
      </div><!-- row -->
      <div class="row">
        <div class="col-md-10">
      <address>Made by <a href="https://twitter.com/[% cfg.author.twitter %]">@[% cfg.author.twitter | html %]</a> / Last built: [% feed.modified.strftime('%A %d %B %Y %H:%M') %]</address>
        </div><!-- col-md-10 -->
      </div><!-- row -->
    </div><!-- container -->
<script>
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' %3E%3C/script%3E"));
</script>
<script>
var pageTracker = _gat._getTracker("UA-56332-11");
pageTracker._initData();
pageTracker._trackPageview();
</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
$( document ).ready(function() {
  $(".filter").on('click', function(event) {
    event.preventDefault();
    $(".filter").removeClass("active");
    $("#" + this.id).addClass("active");
    if (this.id == "all") {
      $(".panel").show(400);
      $(".link").show(400);
    } else {
      $(".panel").hide(400);
      $(".link").hide(400);
      $(".page-" + this.id).show(400);
      $(".link-" + this.id).show(400);
    }
  })
});
    </script>
  </body>
</html>
